.about {
  max-width: 1920px;
  width: 100%;
  height: 100%;
  display: flex;
}
@media (max-width: 900px), (orientation: portrait) {
  #about:target {
    padding-top: 200px;
    margin-top: -200px;
  }
  .about {
    flex-direction: column;
  }
}
.bread-crumbs-white {
  border: none;
}
.about-inner {
  max-width: 1800px;
  width: 100%;
  display: flex;
  align-items: flex-end;
  margin: 60px 60px 60px 0;
}
/*---grid-container---*/
.grid-container {
  display: grid;
  grid-template-columns:
    minmax(auto, 1fr)
    minmax(auto, 45vw)
    minmax(auto, 32vw);
  grid-template-rows: 28.4vh 44.4vh;
  grid-template-areas:
    ". a-pic a-stats"
    "a-num a-text a-image";
  width: 100%;
  gap: 20px;
  transition: all 0.5s ease;
}
@media (max-width: 1600px) {
  .about-inner {
    margin: 30px 30px 30px 0;
  }
}
@media (max-height: 1079px) {
  .grid-container {
    grid-template-rows: 28.4vh 50.4vh;
  }
}
/* Для средних экранов (например, 1024x768) */
@media (max-width: 1199px) and (min-width: 768px) {
  .grid-container {
    grid-template-columns:
      minmax(auto, min-content)
      minmax(auto, 1fr)
      minmax(auto, 1fr);
  }
}
@media (max-width: 1023px) and (min-width: 768px) {
  .grid-container {
    grid-template-rows: 25vh 45vh;
  }
}
.cell {
  display: flex;
  transition: height 0.3s ease;
}
/*---pic---*/
.cell-pic {
  grid-area: a-pic;
}
.about__top-pic {
  caret-color: transparent;
  min-width: 287px;
  width: 100%;
  margin: 0 auto;
}
.about__top-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*---statistics---*/
.cel-statistics {
  grid-area: a-stats;
}
.about__statistics {
  width: 100%;
  height: fit-content;
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-left: auto;
}
.about__statistics-list {
  max-width: 560px;
  width: 100%;
  display: flex;
  height: fit-content;
  justify-content: space-between;
  gap: 10px;
}
.about__statistics-item {
  display: flex;
  flex-direction: column;
}
.about__statistics-item h3 {
  font-weight: 400;
  font-size: clamp(30px, 3vw, 56px);
  line-height: 100%;
  color: #000000;
  white-space: nowrap;
}
.about__statistics-item p {
  font-weight: 400;
  font-size: clamp(10px, 1vw, 16px);
  line-height: 100%;
  color: #000000;
  white-space: initial;
}
/*---about-text-span---*/
.about-text-span {
  white-space: nowrap;
  display: flex;
  height: 140px;
  position: relative;
  margin-left: -10px;
}
.about-text-span p {
  font-weight: 400;
  font-size: clamp(12px, 1vw, 14px);
  line-height: 100%;
  color: #000000;
  writing-mode: vertical-lr;
}
/*---text---*/
.cell-text {
  grid-area: a-text;
}
.about__text {
  font-weight: 400;
  font-size: clamp(14px, calc(1vw + 1vh), 20px);
  line-height: 1.2;
  color: #000000;
  margin: 0 auto;
}
.about__text br {
  height: 20px;
}
.spacer {
  height: 20px;
}
/*---image---*/
.cell-image {
  grid-area: a-image;
}
.about__image {
  width: 100%;
}
.about__image img {
  width: 100%;
  height: 100%;
}
/*---date---*/
.cell-date {
  grid-area: a-num;
}
.about__date {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about__date img {
  display: none;
}
.about__date-nums {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about__date-nums h2 {
  font-weight: 400;
  font-size: clamp(87px, 8vw, 140px);
  line-height: 100%;
  color: #000000;
}
.about__date span {
  font-weight: 400;
  font-size: clamp(12px, 1.2vw, 20px);
  line-height: 100%;
  color: #000000;
}
@media (max-width: 1700px) {
  .spacer {
    display: none;
  }
  .about__text {
    height: auto;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: var(--line-clamp);
    word-break: break-word;
  }
}
@media (max-width: 1536px) {
  .about-text-span {
    height: fit-content;
  }
}
@media (min-width: 1200px) and (max-width: 1920px) and (max-height: 800px) {
  .grid-container {
    grid-template-rows: 28.4vh 55vh;
  }
  .about__text {
    font-size: 17px;
  }
}
@media (max-width: 1366px) and (max-height: 1024px) {
  .grid-container {
    grid-template-rows: 28.4vh 45vh;
  }
}
@media (max-width: 1300px) {
  .grid-container {
    gap: 15px;
  }
}
@media (max-width: 1200px) {
  .about-text-span p {
    font-size: 10px;
  }
}
@media (max-width: 1024px) {
  .about__text {
    font-size: 14.5px;
  }
}
@media (max-width: 1024px) and (max-height: 600px),
  (max-width: 1000px) and (max-height: 600px) {
  .grid-container {
    grid-template-rows: 28.4vh 50vh;
  }
  .about__text {
    font-size: 14px;
  }
}
@media (max-width: 900px), (orientation: portrait) {
  .about-inner {
    align-items: initial;
    margin: 0;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .cell:not(:first-child) {
    margin-top: 24px;
  }

  .about__statistics-list {
    max-width: 100%;
    justify-content: space-around;
  }
  .about__statistics-item {
    width: min-content;
  }
  .about__statistics-item h3 {
    font-size: clamp(34px, 8vw, 60px);
  }
  .about-text-span p {
    display: none;
  }
  .cell-image {
    order: 0;
  }
  .about__image {
    min-width: 100%;
    height: auto;
  }
  .cell-text {
    order: 2;
  }
  .about__text {
    font-size: 18px;
    line-height: 100%;
    height: 100%;
  }
  .cell-date {
    order: 3;
  }
  .about__date {
    width: 100%;
  }
  .about__date-nums {
    display: none;
  }
  .about__date img {
    display: flex;
    width: 100%;
    margin: 0 auto;
  }
  .about__date span {
    font-size: 18px;
    text-align: end;
  }
  .cell-pic {
    order: 4;
  }
  .about__top-pic {
    max-width: 550px;
    height: 247px;
  }
  .cel-statistics {
    order: 5;
  }
  .about__statistics {
    gap: 0;
    justify-content: center;
  }
  .about__statistics-item {
    gap: 10px;
  }
  .about__statistics-item p {
    font-size: clamp(12px, 3vw, 20px);
  }
}
@media (max-width: 768px) {
  .about__statistics-list {
    max-width: 100%;
    justify-content: space-between;
    gap: 10px;
  }
}
@media (max-width: 460px) {
  #about:target {
    padding-top: 99px;
    margin-top: -99px;
  }
  .cell:not(:first-child) {
    margin-top: 15px;
  }

  .about__statistics-item {
    gap: 0;
  }
  .about__text {
    font-size: 14px;
  }
  .about__date span {
    font-size: 14px;
  }
  .about__top-pic {
    height: 191px;
  }
}
