.admin-page {
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
  padding: 20px;
  box-sizing: border-box;
}
.status-page {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.admin-form-wrapper {
  width: 40%;
  height: 100%;
  overflow: hidden;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.add-tour-form {
  font-family: "Garamond", serif;
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  scrollbar-width: none;
  -ms-overflow-style: none;
  position: relative;
}
.add-tour-form-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 0;
  box-sizing: border-box;
}
.add-tour-form label {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.add-tour-form input {
  padding: 5px 10px;
}
.add-tour-form button {
  width: 100%;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  color: #ffffff;
  background: #000000;
  text-transform: uppercase;
  box-sizing: border-box;
}
/*===card-tour===*/

#toursContainer {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 20px 10px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-template-rows: repeat(auto-fill, 200px);
  justify-content: center;
  gap: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.card-tour {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.title-tour {
  font-weight: 400;
  font-size: 17px;
  line-height: 100%;
  color: #000000;
  overflow-wrap: break-word;
  margin-top: 10px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  cursor: pointer;
}
.title-tour:hover {
  -webkit-line-clamp: 5;
}
.delete-tour-btn {
  width: 25px;
  height: 30px;
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  z-index: 5;
}

.image-tour {
  width: 100%;
  height: 70%;
  transition: all 0.3s ease-out;
}
.delete-tour-btn:hover ~ .image-tour {
  filter: brightness(70%);
}

@media (max-width: 1280px) {
  #toursContainer {
    grid-template-columns: repeat(auto-fill, 150px);
    grid-template-rows: repeat(auto-fill, 150px);
    padding: 10px;
  }
  .delete-tour-btn {
    width: 20px;
    height: 25px;
    position: absolute;
    top: 5px;
    right: 5px;
  }
  .title-tour {
    font-size: 16px;
  }
  .admin-form-wrapper {
    padding: 10px;
  }
}
